<?php

namespace Database\Seeders;

use App\Models\City;
use Illuminate\Database\Seeder;

/**
 * Справочник городов России (по субъектам РФ) для автопоиска города
 * на оформлении заказа. Полный перечень городов РФ (без посёлков
 * городского типа). Регион указывается для уточнения одноимённых городов.
 */
class CitySeeder extends Seeder
{
    /**
     * @return array<string, array<int, string>>
     */
    private function citiesByRegion(): array
    {
        return [
            // Центральный федеральный округ
            'Москва' => ['Москва'],
            'Московская область' => [
                'Апрелевка', 'Балашиха', 'Бронницы', 'Верея', 'Видное', 'Волоколамск', 'Воскресенск',
                'Высоковск', 'Голицыно', 'Дедовск', 'Дзержинский', 'Дмитров', 'Долгопрудный', 'Домодедово',
                'Дрезна', 'Дубна', 'Егорьевск', 'Жуковский', 'Зарайск', 'Звенигород', 'Ивантеевка',
                'Истра', 'Кашира', 'Клин', 'Коломна', 'Королёв', 'Котельники', 'Красноармейск',
                'Красногорск', 'Краснозаводск', 'Краснознаменск', 'Кубинка', 'Куровское', 'Ликино-Дулёво',
                'Лобня', 'Лосино-Петровский', 'Луховицы', 'Лыткарино', 'Люберцы', 'Можайск', 'Мытищи',
                'Наро-Фоминск', 'Ногинск', 'Одинцово', 'Озёры', 'Орехово-Зуево', 'Павловский Посад',
                'Пересвет', 'Подольск', 'Протвино', 'Пушкино', 'Пущино', 'Раменское', 'Реутов', 'Рошаль',
                'Руза', 'Сергиев Посад', 'Серпухов', 'Солнечногорск', 'Старая Купавна', 'Ступино',
                'Талдом', 'Фрязино', 'Химки', 'Хотьково', 'Черноголовка', 'Чехов', 'Шатура', 'Щёлково',
                'Электрогорск', 'Электросталь', 'Электроугли', 'Яхрома',
            ],
            'Белгородская область' => [
                'Белгород', 'Алексеевка', 'Валуйки', 'Грайворон', 'Губкин', 'Короча', 'Новый Оскол',
                'Старый Оскол', 'Строитель', 'Шебекино',
            ],
            'Брянская область' => [
                'Брянск', 'Дятьково', 'Жуковка', 'Злынка', 'Карачев', 'Клинцы', 'Мглин', 'Новозыбков',
                'Почеп', 'Севск', 'Сельцо', 'Стародуб', 'Сураж', 'Трубчевск', 'Унеча', 'Фокино',
            ],
            'Владимирская область' => [
                'Владимир', 'Александров', 'Вязники', 'Гороховец', 'Гусь-Хрустальный', 'Камешково',
                'Карабаново', 'Киржач', 'Ковров', 'Кольчугино', 'Костерёво', 'Курлово', 'Лакинск',
                'Меленки', 'Муром', 'Петушки', 'Покров', 'Радужный', 'Собинка', 'Струнино', 'Судогда',
                'Суздаль', 'Юрьев-Польский',
            ],
            'Воронежская область' => [
                'Воронеж', 'Бобров', 'Богучар', 'Борисоглебск', 'Бутурлиновка', 'Калач', 'Лиски',
                'Нововоронеж', 'Новохопёрск', 'Острогожск', 'Павловск', 'Поворино', 'Россошь',
                'Семилуки', 'Эртиль',
            ],
            'Ивановская область' => [
                'Иваново', 'Вичуга', 'Гаврилов Посад', 'Заволжск', 'Кинешма', 'Комсомольск', 'Кохма',
                'Наволоки', 'Плёс', 'Приволжск', 'Пучеж', 'Родники', 'Тейково', 'Фурманов', 'Шуя',
                'Южа', 'Юрьевец',
            ],
            'Калужская область' => [
                'Калуга', 'Балабаново', 'Белоусово', 'Боровск', 'Ермолино', 'Жиздра', 'Жуков', 'Киров',
                'Козельск', 'Кондрово', 'Кремёнки', 'Людиново', 'Малоярославец', 'Медынь', 'Мещовск',
                'Мосальск', 'Обнинск', 'Сосенский', 'Спас-Деменск', 'Сухиничи', 'Таруса', 'Юхнов',
            ],
            'Костромская область' => [
                'Кострома', 'Буй', 'Волгореченск', 'Галич', 'Кологрив', 'Макарьев', 'Мантурово',
                'Нерехта', 'Нея', 'Солигалич', 'Чухлома', 'Шарья',
            ],
            'Курская область' => [
                'Курск', 'Дмитриев', 'Железногорск', 'Курчатов', 'Льгов', 'Обоянь', 'Рыльск', 'Суджа',
                'Фатеж', 'Щигры',
            ],
            'Липецкая область' => [
                'Липецк', 'Грязи', 'Данков', 'Елец', 'Задонск', 'Лебедянь', 'Усмань', 'Чаплыгин',
            ],
            'Орловская область' => [
                'Орёл', 'Болхов', 'Дмитровск', 'Ливны', 'Малоархангельск', 'Мценск', 'Новосиль',
            ],
            'Рязанская область' => [
                'Рязань', 'Касимов', 'Кораблино', 'Михайлов', 'Новомичуринск', 'Рыбное', 'Ряжск',
                'Сасово', 'Скопин', 'Спас-Клепики', 'Спасск-Рязанский', 'Шацк',
            ],
            'Смоленская область' => [
                'Смоленск', 'Велиж', 'Вязьма', 'Гагарин', 'Демидов', 'Десногорск', 'Дорогобуж',
                'Духовщина', 'Ельня', 'Починок', 'Рославль', 'Рудня', 'Сафоново', 'Сычёвка', 'Ярцево',
            ],
            'Тамбовская область' => [
                'Тамбов', 'Жердевка', 'Кирсанов', 'Котовск', 'Мичуринск', 'Моршанск', 'Рассказово',
                'Уварово',
            ],
            'Тверская область' => [
                'Тверь', 'Андреаполь', 'Бежецк', 'Белый', 'Бологое', 'Весьегонск', 'Вышний Волочёк',
                'Западная Двина', 'Зубцов', 'Калязин', 'Кашин', 'Кимры', 'Конаково', 'Красный Холм',
                'Кувшиново', 'Лихославль', 'Нелидово', 'Осташков', 'Ржев', 'Старица', 'Торжок',
                'Торопец', 'Удомля',
            ],
            'Тульская область' => [
                'Тула', 'Алексин', 'Белёв', 'Богородицк', 'Болохово', 'Венёв', 'Донской', 'Ефремов',
                'Кимовск', 'Киреевск', 'Липки', 'Новомосковск', 'Плавск', 'Советск', 'Суворов',
                'Узловая', 'Чекалин', 'Щёкино', 'Ясногорск',
            ],
            'Ярославская область' => [
                'Ярославль', 'Гаврилов-Ям', 'Данилов', 'Любим', 'Мышкин', 'Переславль-Залесский',
                'Пошехонье', 'Ростов', 'Рыбинск', 'Тутаев', 'Углич',
            ],

            // Северо-Западный федеральный округ
            'Санкт-Петербург' => ['Санкт-Петербург'],
            'Ленинградская область' => [
                'Бокситогорск', 'Волосово', 'Волхов', 'Всеволожск', 'Выборг', 'Высоцк', 'Гатчина',
                'Ивангород', 'Каменногорск', 'Кингисепп', 'Кириши', 'Кировск', 'Коммунар',
                'Лодейное Поле', 'Луга', 'Любань', 'Мурино', 'Никольское', 'Новая Ладога', 'Отрадное',
                'Пикалёво', 'Подпорожье', 'Приморск', 'Приозерск', 'Светогорск', 'Сертолово',
                'Сланцы', 'Сосновый Бор', 'Сясьстрой', 'Тихвин', 'Тосно', 'Шлиссельбург',
            ],
            'Республика Карелия' => [
                'Петрозаводск', 'Беломорск', 'Кемь', 'Кондопога', 'Костомукша', 'Лахденпохья',
                'Медвежьегорск', 'Олонец', 'Питкяранта', 'Пудож', 'Сегежа', 'Сортавала', 'Суоярви',
            ],
            'Республика Коми' => [
                'Сыктывкар', 'Воркута', 'Вуктыл', 'Емва', 'Инта', 'Микунь', 'Печора', 'Сосногорск',
                'Усинск', 'Ухта',
            ],
            'Архангельская область' => [
                'Архангельск', 'Вельск', 'Каргополь', 'Коряжма', 'Котлас', 'Мезень', 'Мирный',
                'Новодвинск', 'Няндома', 'Онега', 'Северодвинск', 'Сольвычегодск', 'Шенкурск',
            ],
            'Вологодская область' => [
                'Вологда', 'Бабаево', 'Белозерск', 'Великий Устюг', 'Вытегра', 'Грязовец', 'Кадников',
                'Кириллов', 'Красавино', 'Никольск', 'Сокол', 'Тотьма', 'Устюжна', 'Харовск',
                'Череповец',
            ],
            'Калининградская область' => [
                'Калининград', 'Багратионовск', 'Балтийск', 'Гвардейск', 'Гурьевск', 'Гусев',
                'Зеленоградск', 'Краснознаменск', 'Ладушкин', 'Мамоново', 'Неман', 'Нестеров',
                'Озёрск', 'Пионерский', 'Полесск', 'Правдинск', 'Приморск', 'Светлогорск', 'Светлый',
                'Славск', 'Советск', 'Черняховск',
            ],
            'Мурманская область' => [
                'Мурманск', 'Апатиты', 'Гаджиево', 'Заозёрск', 'Заполярный', 'Кандалакша', 'Кировск',
                'Ковдор', 'Кола', 'Мончегорск', 'Оленегорск', 'Островной', 'Полярные Зори', 'Полярный',
                'Североморск', 'Снежногорск',
            ],
            'Новгородская область' => [
                'Великий Новгород', 'Боровичи', 'Валдай', 'Малая Вишера', 'Окуловка', 'Пестово',
                'Сольцы', 'Старая Русса', 'Холм', 'Чудово',
            ],
            'Псковская область' => [
                'Псков', 'Великие Луки', 'Гдов', 'Дно', 'Невель', 'Новоржев', 'Новосокольники',
                'Опочка', 'Остров', 'Печоры', 'Порхов', 'Пустошка', 'Пыталово', 'Себеж',
            ],
            'Ненецкий автономный округ' => ['Нарьян-Мар'],

            // Южный федеральный округ
            'Республика Адыгея' => ['Майкоп', 'Адыгейск'],
            'Республика Калмыкия' => ['Элиста', 'Городовиковск', 'Лагань'],
            'Краснодарский край' => [
                'Краснодар', 'Абинск', 'Анапа', 'Апшеронск', 'Армавир', 'Белореченск', 'Геленджик',
                'Горячий Ключ', 'Гулькевичи', 'Ейск', 'Кореновск', 'Кропоткин', 'Крымск',
                'Курганинск', 'Лабинск', 'Новокубанск', 'Новороссийск', 'Приморско-Ахтарск',
                'Славянск-на-Кубани', 'Сочи', 'Темрюк', 'Тимашёвск', 'Тихорецк', 'Туапсе',
                'Усть-Лабинск', 'Хадыженск',
            ],
            'Астраханская область' => [
                'Астрахань', 'Ахтубинск', 'Знаменск', 'Камызяк', 'Нариманов', 'Харабали',
            ],
            'Волгоградская область' => [
                'Волгоград', 'Волжский', 'Дубовка', 'Жирновск', 'Калач-на-Дону', 'Камышин',
                'Котельниково', 'Котово', 'Краснослободск', 'Ленинск', 'Михайловка', 'Николаевск',
                'Новоаннинский', 'Палласовка', 'Петров Вал', 'Серафимович', 'Суровикино', 'Урюпинск',
                'Фролово',
            ],
            'Ростовская область' => [
                'Ростов-на-Дону', 'Азов', 'Аксай', 'Батайск', 'Белая Калитва', 'Волгодонск', 'Гуково',
                'Донецк', 'Зверево', 'Зерноград', 'Каменск-Шахтинский', 'Константиновск',
                'Красный Сулин', 'Миллерово', 'Морозовск', 'Новочеркасск', 'Новошахтинск',
                'Пролетарск', 'Сальск', 'Семикаракорск', 'Таганрог', 'Цимлянск', 'Шахты',
            ],
            'Республика Крым' => [
                'Симферополь', 'Алупка', 'Алушта', 'Армянск', 'Бахчисарай', 'Белогорск', 'Джанкой',
                'Евпатория', 'Керчь', 'Красноперекопск', 'Саки', 'Старый Крым', 'Судак', 'Феодосия',
                'Щёлкино', 'Ялта',
            ],
            'Севастополь' => ['Севастополь'],

            // Северо-Кавказский федеральный округ
            'Республика Дагестан' => [
                'Махачкала', 'Буйнакск', 'Дагестанские Огни', 'Дербент', 'Избербаш', 'Каспийск',
                'Кизилюрт', 'Кизляр', 'Хасавюрт', 'Южно-Сухокумск',
            ],
            'Республика Ингушетия' => ['Магас', 'Карабулак', 'Малгобек', 'Назрань'],
            'Кабардино-Балкарская Республика' => [
                'Нальчик', 'Баксан', 'Майский', 'Нарткала', 'Прохладный', 'Терек', 'Тырныауз',
                'Чегем',
            ],
            'Карачаево-Черкесская Республика' => [
                'Черкесск', 'Карачаевск', 'Теберда', 'Усть-Джегута',
            ],
            'Республика Северная Осетия — Алания' => [
                'Владикавказ', 'Алагир', 'Ардон', 'Беслан', 'Дигора', 'Моздок',
            ],
            'Чеченская Республика' => ['Грозный', 'Аргун', 'Гудермес', 'Урус-Мартан', 'Шали'],
            'Ставропольский край' => [
                'Ставрополь', 'Благодарный', 'Будённовск', 'Георгиевск', 'Ессентуки',
                'Железноводск', 'Зеленокумск', 'Изобильный', 'Ипатово', 'Кисловодск', 'Лермонтов',
                'Минеральные Воды', 'Михайловск', 'Невинномысск', 'Нефтекумск', 'Новоалександровск',
                'Новопавловск', 'Пятигорск', 'Светлоград',
            ],

            // Приволжский федеральный округ
            'Республика Башкортостан' => [
                'Уфа', 'Агидель', 'Баймак', 'Белебей', 'Белорецк', 'Бирск', 'Благовещенск',
                'Давлеканово', 'Дюртюли', 'Ишимбай', 'Кумертау', 'Межгорье', 'Мелеуз', 'Нефтекамск',
                'Октябрьский', 'Салават', 'Сибай', 'Стерлитамак', 'Туймазы', 'Учалы', 'Янаул',
            ],
            'Республика Марий Эл' => ['Йошкар-Ола', 'Волжск', 'Звенигово', 'Козьмодемьянск'],
            'Республика Мордовия' => [
                'Саранск', 'Ардатов', 'Инсар', 'Ковылкино', 'Краснослободск', 'Рузаевка', 'Темников',
            ],
            'Республика Татарстан' => [
                'Казань', 'Агрыз', 'Азнакаево', 'Альметьевск', 'Арск', 'Бавлы', 'Болгар', 'Бугульма',
                'Буинск', 'Елабуга', 'Заинск', 'Зеленодольск', 'Иннополис', 'Лаишево', 'Лениногорск',
                'Мамадыш', 'Менделеевск', 'Мензелинск', 'Набережные Челны', 'Нижнекамск', 'Нурлат',
                'Тетюши', 'Чистополь',
            ],
            'Удмуртская Республика' => [
                'Ижевск', 'Воткинск', 'Глазов', 'Камбарка', 'Можга', 'Сарапул',
            ],
            'Чувашская Республика' => [
                'Чебоксары', 'Алатырь', 'Канаш', 'Козловка', 'Мариинский Посад', 'Новочебоксарск',
                'Цивильск', 'Шумерля', 'Ядрин',
            ],
            'Пермский край' => [
                'Пермь', 'Александровск', 'Березники', 'Верещагино', 'Горнозаводск', 'Гремячинск',
                'Губаха', 'Добрянка', 'Кизел', 'Красновишерск', 'Краснокамск', 'Кудымкар', 'Кунгур',
                'Лысьва', 'Нытва', 'Оса', 'Оханск', 'Очёр', 'Соликамск', 'Усолье', 'Чайковский',
                'Чердынь', 'Чёрмоз', 'Чернушка', 'Чусовой',
            ],
            'Кировская область' => [
                'Киров', 'Белая Холуница', 'Вятские Поляны', 'Зуевка', 'Кирово-Чепецк', 'Кирс',
                'Котельнич', 'Луза', 'Малмыж', 'Мураши', 'Нолинск', 'Омутнинск', 'Орлов',
                'Слободской', 'Советск', 'Сосновка', 'Уржум', 'Яранск',
            ],
            'Нижегородская область' => [
                'Нижний Новгород', 'Арзамас', 'Балахна', 'Богородск', 'Бор', 'Ветлуга', 'Володарск',
                'Ворсма', 'Выкса', 'Горбатов', 'Городец', 'Дзержинск', 'Заволжье', 'Княгинино',
                'Кстово', 'Кулебаки', 'Лукоянов', 'Лысково', 'Навашино', 'Павлово', 'Первомайск',
                'Перевоз', 'Саров', 'Семёнов', 'Сергач', 'Урень', 'Чкаловск', 'Шахунья',
            ],
            'Оренбургская область' => [
                'Оренбург', 'Абдулино', 'Бугуруслан', 'Бузулук', 'Гай', 'Кувандык', 'Медногорск',
                'Новотроицк', 'Орск', 'Соль-Илецк', 'Сорочинск', 'Ясный',
            ],
            'Пензенская область' => [
                'Пенза', 'Белинский', 'Городище', 'Заречный', 'Каменка', 'Кузнецк', 'Нижний Ломов',
                'Никольск', 'Сердобск', 'Спасск', 'Сурск',
            ],
            'Самарская область' => [
                'Самара', 'Жигулёвск', 'Кинель', 'Нефтегорск', 'Новокуйбышевск', 'Октябрьск',
                'Отрадный', 'Похвистнево', 'Сызрань', 'Тольятти', 'Чапаевск',
            ],
            'Саратовская область' => [
                'Саратов', 'Аркадак', 'Аткарск', 'Балаково', 'Балашов', 'Вольск', 'Ершов',
                'Калининск', 'Красноармейск', 'Красный Кут', 'Маркс', 'Новоузенск', 'Петровск',
                'Пугачёв', 'Ртищево', 'Хвалынск', 'Шиханы', 'Энгельс',
            ],
            'Ульяновская область' => [
                'Ульяновск', 'Барыш', 'Димитровград', 'Инза', 'Новоульяновск', 'Сенгилей',
            ],

            // Уральский федеральный округ
            'Курганская область' => [
                'Курган', 'Далматово', 'Катайск', 'Куртамыш', 'Макушино', 'Петухово', 'Шадринск',
                'Шумиха', 'Щучье',
            ],
            'Свердловская область' => [
                'Екатеринбург', 'Алапаевск', 'Арамиль', 'Артёмовский', 'Асбест', 'Берёзовский',
                'Богданович', 'Верхний Тагил', 'Верхняя Пышма', 'Верхняя Салда', 'Верхняя Тура',
                'Верхотурье', 'Волчанск', 'Дегтярск', 'Заречный', 'Ивдель', 'Ирбит',
                'Каменск-Уральский', 'Камышлов', 'Карпинск', 'Качканар', 'Кировград',
                'Краснотурьинск', 'Красноуральск', 'Красноуфимск', 'Кушва', 'Лесной', 'Михайловск',
                'Невьянск', 'Нижние Серги', 'Нижний Тагил', 'Нижняя Салда', 'Нижняя Тура',
                'Новая Ляля', 'Новоуральск', 'Первоуральск', 'Полевской', 'Ревда', 'Реж',
                'Североуральск', 'Серов', 'Среднеуральск', 'Сухой Лог', 'Сысерть', 'Тавда', 'Талица',
                'Туринск',
            ],
            'Тюменская область' => [
                'Тюмень', 'Заводоуковск', 'Ишим', 'Тобольск', 'Ялуторовск',
            ],
            'Ханты-Мансийский автономный округ' => [
                'Ханты-Мансийск', 'Белоярский', 'Когалым', 'Лангепас', 'Лянтор', 'Мегион',
                'Нефтеюганск', 'Нижневартовск', 'Нягань', 'Покачи', 'Пыть-Ях', 'Радужный', 'Сургут',
                'Урай', 'Югорск',
            ],
            'Ямало-Ненецкий автономный округ' => [
                'Салехард', 'Губкинский', 'Лабытнанги', 'Муравленко', 'Надым', 'Новый Уренгой',
                'Ноябрьск', 'Тарко-Сале',
            ],
            'Челябинская область' => [
                'Челябинск', 'Аша', 'Бакал', 'Верхнеуральск', 'Верхний Уфалей', 'Еманжелинск',
                'Златоуст', 'Карабаш', 'Карталы', 'Касли', 'Катав-Ивановск', 'Копейск', 'Коркино',
                'Куса', 'Кыштым', 'Магнитогорск', 'Миасс', 'Миньяр', 'Нязепетровск', 'Озёрск',
                'Пласт', 'Сатка', 'Сим', 'Снежинск', 'Трёхгорный', 'Троицк', 'Усть-Катав',
                'Чебаркуль', 'Южноуральск', 'Юрюзань',
            ],

            // Сибирский федеральный округ
            'Республика Алтай' => ['Горно-Алтайск'],
            'Республика Тыва' => ['Кызыл', 'Ак-Довурак', 'Туран', 'Чадан', 'Шагонар'],
            'Республика Хакасия' => ['Абакан', 'Абаза', 'Саяногорск', 'Сорск', 'Черногорск'],
            'Алтайский край' => [
                'Барнаул', 'Алейск', 'Белокуриха', 'Бийск', 'Горняк', 'Заринск', 'Змеиногорск',
                'Камень-на-Оби', 'Новоалтайск', 'Рубцовск', 'Славгород', 'Яровое',
            ],
            'Красноярский край' => [
                'Красноярск', 'Артёмовск', 'Ачинск', 'Боготол', 'Бородино', 'Дивногорск', 'Дудинка',
                'Енисейск', 'Железногорск', 'Заозёрный', 'Зеленогорск', 'Игарка', 'Иланский', 'Канск',
                'Кодинск', 'Лесосибирск', 'Минусинск', 'Назарово', 'Норильск', 'Сосновоборск',
                'Ужур', 'Уяр', 'Шарыпово',
            ],
            'Иркутская область' => [
                'Иркутск', 'Алзамай', 'Ангарск', 'Байкальск', 'Бирюсинск', 'Бодайбо', 'Братск',
                'Вихоревка', 'Железногорск-Илимский', 'Зима', 'Киренск', 'Нижнеудинск', 'Саянск',
                'Свирск', 'Слюдянка', 'Тайшет', 'Тулун', 'Усолье-Сибирское', 'Усть-Илимск',
                'Усть-Кут', 'Черемхово', 'Шелехов',
            ],
            'Кемеровская область' => [
                'Кемерово', 'Анжеро-Судженск', 'Белово', 'Берёзовский', 'Гурьевск', 'Калтан',
                'Киселёвск', 'Ленинск-Кузнецкий', 'Мариинск', 'Междуреченск', 'Мыски',
                'Новокузнецк', 'Осинники', 'Полысаево', 'Прокопьевск', 'Салаир', 'Тайга', 'Таштагол',
                'Топки', 'Юрга',
            ],
            'Новосибирская область' => [
                'Новосибирск', 'Барабинск', 'Бердск', 'Болотное', 'Искитим', 'Карасук', 'Каргат',
                'Куйбышев', 'Купино', 'Обь', 'Татарск', 'Тогучин', 'Черепаново', 'Чулым',
            ],
            'Омская область' => [
                'Омск', 'Исилькуль', 'Калачинск', 'Называевск', 'Тара', 'Тюкалинск',
            ],
            'Томская область' => [
                'Томск', 'Асино', 'Кедровый', 'Колпашево', 'Северск', 'Стрежевой',
            ],
            'Забайкальский край' => [
                'Чита', 'Балей', 'Борзя', 'Краснокаменск', 'Могоча', 'Нерчинск',
                'Петровск-Забайкальский', 'Сретенск', 'Хилок', 'Шилка',
            ],
            'Республика Бурятия' => [
                'Улан-Удэ', 'Бабушкин', 'Гусиноозёрск', 'Закаменск', 'Кяхта', 'Северобайкальск',
            ],

            // Дальневосточный федеральный округ
            'Республика Саха (Якутия)' => [
                'Якутск', 'Алдан', 'Верхоянск', 'Вилюйск', 'Ленск', 'Мирный', 'Нерюнгри', 'Нюрба',
                'Олёкминск', 'Покровск', 'Среднеколымск', 'Томмот', 'Удачный',
            ],
            'Камчатский край' => ['Петропавловск-Камчатский', 'Вилючинск', 'Елизово'],
            'Приморский край' => [
                'Владивосток', 'Арсеньев', 'Артём', 'Большой Камень', 'Дальнегорск',
                'Дальнереченск', 'Лесозаводск', 'Находка', 'Партизанск', 'Спасск-Дальний',
                'Уссурийск', 'Фокино',
            ],
            'Хабаровский край' => [
                'Хабаровск', 'Амурск', 'Бикин', 'Вяземский', 'Комсомольск-на-Амуре',
                'Николаевск-на-Амуре', 'Советская Гавань',
            ],
            'Амурская область' => [
                'Благовещенск', 'Белогорск', 'Завитинск', 'Зея', 'Райчихинск', 'Свободный',
                'Сковородино', 'Тында', 'Циолковский', 'Шимановск',
            ],
            'Магаданская область' => ['Магадан', 'Сусуман'],
            'Сахалинская область' => [
                'Южно-Сахалинск', 'Александровск-Сахалинский', 'Анива', 'Долинск', 'Корсаков',
                'Курильск', 'Макаров', 'Невельск', 'Оха', 'Поронайск', 'Северо-Курильск', 'Томари',
                'Углегорск', 'Холмск', 'Шахтёрск',
            ],
            'Еврейская автономная область' => ['Биробиджан', 'Облучье'],
            'Чукотский автономный округ' => ['Анадырь', 'Билибино', 'Певек'],
        ];
    }

    public function run(): void
    {
        $now = now();
        $rows = [];

        foreach ($this->citiesByRegion() as $region => $cities) {
            foreach ($cities as $city) {
                $rows[] = [
                    'name' => $city,
                    'region' => $region,
                    'created_at' => $now,
                    'updated_at' => $now,
                ];
            }
        }

        City::query()->insert($rows);
    }
}
